{
  "name": "fezt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server",
    "test": "concurrently \"npm run server\" \"npm run client\"",
    "prefull": "npm run build --prefix client",
    "full": "npm run start --prefix server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
